<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events | Image Gallery</title>

    <style>
        body{
            background-color: #212121;
        }
        #main_image{
            display: table;
        }
        #main_image li{
            list-style: none;
            float: left;
            width: 100%;
            display: table;
        }

        #main_image li img{
            float: left;
            width: 100%;
            display: table;
        }

        #image{
            display: table;
            float: left;
        }
        #image li{
            list-style: none;
            float: left;
            width: 25%;
            display: table;
        }

        #image li img{
            list-style: none;
            float: left;
            width: 100%;
            height: 100px;
            border: 1px solid #e6e6e6;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul id="main_image">
        <li id="main_img"><img src="https://cdn.pixabay.com/photo/2020/04/30/11/28/pen-5112463_1280.jpg" id="one" width="100%" /></li>
    </ul>
    <ul id="image">
        <li><img src="https://cdn.pixabay.com/photo/2020/04/30/11/28/pen-5112463_1280.jpg" id="one" /></li>
        <li><img src="https://cdn.pixabay.com/photo/2019/07/26/11/31/iguana-4364553_1280.jpg" id="two" /></li>
        <li><img src="https://media.istockphoto.com/id/1987435635/photo/business-man-woman-and-paperwork-with-discussion-for-deal-agreement-and-proposal-for-b2b.jpg?s=1024x1024&w=is&k=20&c=WwwXEk2Kgq0Bf917EJ97mPIYHFXa2H4k9yJHDNMH7JA=" id="three" /></li>
        <li><img src="https://media.istockphoto.com/id/525409577/photo/elevated-view-of-students-writing-their-gcse-exam.jpg?s=1024x1024&w=is&k=20&c=c-ojE5uhGJfTRkBb9hWkp1Bnc7CRpI_ZsHyHJwhxwyE=" id="four" /></li>
    </ul>
    
</body>
<script>
    const body = document.getElementById('image');

    body.addEventListener('click', function(e){
        e.preventDefault();
        const ul = document.querySelector('#main_image');
        const li = document.querySelector('#main_img');
        
        li.remove();

        const newLi = document.createElement('li');
        newLi.id = 'main_img';
        newLi.innerHTML = '<img src="'+e.target.src+'" />';
        ul.appendChild(newLi);
    });
</script>
</html>